<html>

<head>
<link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Oswald:wght@500&display=swap" rel="stylesheet">
    <script src="Scr.js"></script>
    <style>
html{
background-color: #b72727;}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #ffc800; 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #ffa500; 
}
* {
    margin: 0;
    padding: 0;
}
body{
font-family : 'oswald';
}
.navbar {
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 90%;
    flex-wrap: wrap;

}

.navlist{
    		color: #d6911b;
		align-content: center;
		transition: font-size 0.5s, font-weight 0.25s;
		font-weight : 1000;
		font-size : 25px;
		text-decoration:none;
}

.navlist:hover{
    		font-weight: 1500;
    		font-size : 33px;
		color: #DF3062;
		cursor: pointer;
}

.mla{
width : 90%;
margin-left:5%;
height:111px;
margin-top:50px;
background-image:url('arw.jpeg');
background-repeat:no-repeat;
background-color:#d6911b;
border: 2px solid;
border-radius: 20px;
}
.title {
            margin-top: 0px;
            color: #d6911b;
            font-weight: bolder;
            text-align: center;
            font-size: 100;
            font-style: italic;
            margin-bottom: 25px;
		font-family: 'Comforter Brush';}
.titles {
            margin-top: 0px;
            color: #DF3062;
            font-weight: bolder;
            text-align: center;
            font-size: 20;
            font-style: italic;
            margin-bottom: 25px;
</style>
</head>

<body>
    <div class = 'navbar'>
        <a class="navlist" href = 'Main.html'>Home</a>
        <a class="navlist">Arrowverse</a>
	  <img src = 'icon.png' height='66' width = '66'>
        <a class="navlist" href = 'charachters.html'>Charachters</a>
        <a href = 'Feedback.html'class="navlist">Feedback</a>
    </div>
<p class = 'title'>Arrowverse</p>
<p class = 'titles' style='color: #d6911b;'>The arrowverse is not only till flash, it's a whole multiverse, below are some of our other shows websites comming soon :)</p>
<div class = 'mla'>
<p class = 'titles' style='text-align:right; font-size:50px;margin-right:10px'>Arrow</p>
</div>

<div class = 'mla' style = 'background-image:url(sup.jpeg)'>
<p class = 'titles' style='text-align:right; font-size:50px;margin-right:50px'>Supergirl</p>
</div>

<div class = 'mla' style = 'background-image:url(sup1.jpeg)'>
<p class = 'titles' style='text-align:right; font-size:50px;margin-right:90px'>Legends Of Tom</p>
</div>

<div class = 'mla' style = 'background-image:url(sup2.jpeg); margin-bottom:100px'>
<p class = 'titles' style='text-align:right; font-size:50px;margin-right:150px'>Batgirl</p>
</div>




</body>

</html>