<html>

<head>
<link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Oswald:wght@500&display=swap" rel="stylesheet">
    <script src="Scr.js"></script>
    <style>
html{
background-color: #b72727;}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #ffc800; 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #ffa500; 
}
* {
    margin: 0;
    padding: 0;
}
body{
font-family : 'oswald';
}
.navbar {
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 90%;
    flex-wrap: wrap;

}

.navlist{
    		color: #d6911b;
		align-content: center;
		transition: font-size 0.5s, font-weight 0.25s;
		font-weight : 1000;
		font-size : 25px;
		text-decoration:none;
}

.navlist:hover{
    		font-weight: 1500;
    		font-size : 33px;
		color: #DF3062;
		cursor: pointer;
}

.home {
            background-image: url('OIP.jpg');
            height: 650;
            background-size: 90% 100%;
		BACKGROUND-POSITION: center;
		background-repeat: no-repeat;
		animation : change 10s infinite ease-in-out;
}

.title {
            margin-top: 0px;
            padding-top: 200px;
            color: #DF3062;
            font-weight: bolder;
            text-align: center;
            font-size: 100;
            font-style: italic;
            margin-bottom: 25px;
		font-family: 'Oswald';
}

.subt {
            font-weight: bolder;
            font-size: 50;
            margin: 10;
            font-style: italic;
            color: #d6911b;
            text-align: center;
		font-family: 'Comforter Brush';
}

@keyframes change{
0%
{
background-image: url('OIP1.jfif');
}

25%{background-image: url('OIP2.jfif');}

50%{background-image: url('OIP3.jfif');}

75%{background-image: url('OIP4.jfif');}

100%{background-image: url('OIP5.jfif');}
}

#mu{
font-weight: 1500;
    		font-size : 25px;
		color: #DF3062;
		cursor: pointer;
text-decoration:underline;

}


.sbxt{
width : 100%;
display:flex;
flex-wrap:wrap;
margin-top:100px;
justify-content: space-evenly;
align-items:center;
}

.s1{
width: 300px;
  height: 570px;
  background-color: DF3062;
  transform: skewY(20deg);
color:#d6911b;
font-weight: bold;
font-size:18px;

}

.s12{
width: 300px;
  height: 570px;
  background-color: DF3062;
  transform: skewY(-20deg);
color:#d6911b;
font-weight: bold;
font-size:18px;

}
.simg{
width:100%;
height:250px;
}

.ula{
width : 500px;
display:flex;
flex-wrap:wrap;
margin:50px;
flex-direction: column;
justify-content: space-evenly;
align-items:center;
}

.jj{
height: 200px;
width:500px;
}

.norm{
color:#d6911b;
font-weight: bold;
font-size:18px;
}

.bt{
 
font-weight: bold;
font-size:18px;
text-decoration:none;
color:#DF3062;
}

.ee{
background-color:#d6911b;
border: 1px solid;
border-radius: 20px;
width: 100px;
height:33px;
display: flex;
align-items:center;
justify-content:center;
transition: width 0.5s, height 0.5s, background-color 0.5s;

}

.ee:hover{
width: 110px;
height:35px;
background-color:#ffa000;
}

</style>
</head>

<body>

    <div class = 'navbar'>
        <a class="navlist" id = 'mu'>Home</a>
        <a class="navlist" href = 'Arrowverse.html'>Arrowverse</a>
	  <img src = 'icon.png' height='66' width = '66'>
        <a class="navlist" href = 'charachters.html'>Charachters</a>
        <a href = 'Feedback.html'class="navlist">Feedback</a>
    </div>

<div class='home'>
        <div class= 'title' id='title'>The Flash</div>
        <div class= 'subt'>Fandom website by Ishaan</div>
</div>


<div class = 'sbxt'>

<div class="s1">
<p class = 'subt' style = 'font-size:40;'>The Flash Season 1</p>
The first season follows crime-scene investigator Barry Allen who gains super-human speed after the explosion of the S.T.A.R. Labs ' particle accelerator which he uses to fight crime and hunt other metahumans in Central City as the Flash, a masked superhero.
<br>
<a href = 'https://www.primevideo.com/detail/0FMT1CQKUUZKQ9KVDEIS6I9V7S/ref=atv_sr_def_c_unkc_2_1_2?sr=1-2&pageTypeIdSource=ASIN&pageTypeId=B094WX4YWH&qid=1666160498743'>Watch on Prime Video</a>
<br><br><img src = '1.jfif' class = 'simg'>
</div>

<div class="s12">
<p class = 'subt' style = 'font-size:40;'>The Flash Season 2</p>
The second season of the The Flash, Barry is recognized as a hero in Central City after saving the city, only to face a new threat from a parallel universe in the form of the speedster Zoom, who seeks to eliminate everyone connected to the Speed Force throughout the multiverse.<br>
<a href = 'https://www.primevideo.com/detail/0FMT1CQKUUZKQ9KVDEIS6I9V7S/ref=atv_sr_def_c_unkc_2_1_2?sr=1-2&pageTypeIdSource=ASIN&pageTypeId=B094WX4YWH&qid=1666160498743'>Watch on Prime Video</a>
<br><br><img src = '2.jpeg' class = 'simg'>
</div>

<div class="s1">
<p class = 'subt' style = 'font-size:40;'>The Flash Season 3</p>
The third season The Flash, Flash, a costumed superhero crime-fighter with the power to move at super speeds, follows Barry as he deals with the consequences of his decision to save his mother, which creates "Flashpoint", and the resulting emergence of a new foe in Savitar.
<br><a href = 'https://www.primevideo.com/detail/0FMT1CQKUUZKQ9KVDEIS6I9V7S/ref=atv_sr_def_c_unkc_2_1_2?sr=1-2&pageTypeIdSource=ASIN&pageTypeId=B094WX4YWH&qid=1666160498743'>Watch on Prime Video</a>
<br><br><img src = '3.jpeg' class = 'simg'>
</div>

<div class="s12">
<p class = 'subt' style = 'font-size:40;'>The Flash Season 4</p>
The fourth season of the American television series The Flash, which is based on the DC Comics character Barry Allen / Flash, The season follows a crime scene investigator with superhuman speed who fights criminals, including others who have also gained superhuman abilities.
<br>
<a href = 'https://www.primevideo.com/detail/0FMT1CQKUUZKQ9KVDEIS6I9V7S/ref=atv_sr_def_c_unkc_2_1_2?sr=1-2&pageTypeIdSource=ASIN&pageTypeId=B094WX4YWH&qid=1666160498743'>Watch on Prime Video</a>
<br><br><img src = '4.jpeg' class = 'simg'>
</div>

<div class="s1">
<p class = 'subt' style = 'font-size:40;'>The Flash Season 1</p>
The first season follows crime-scene investigator Barry Allen who gains super-human speed after the explosion of the S.T.A.R. Labs ' particle accelerator which he uses to fight crime and hunt other metahumans in Central City as the Flash, a masked superhero.
<br>
<a href = 'https://www.primevideo.com/detail/0FMT1CQKUUZKQ9KVDEIS6I9V7S/ref=atv_sr_def_c_unkc_2_1_2?sr=1-2&pageTypeIdSource=ASIN&pageTypeId=B094WX4YWH&qid=1666160498743'>Watch on Prime Video</a>
<br><br><img src = '5.jpeg' class = 'simg'>
</div>

<div class="s12">
<p class = 'subt' style = 'font-size:40;'>The Flash Season 2</p>
The second season of the The Flash, Barry is recognized as a hero in Central City after saving the city, only to face a new threat from a parallel universe in the form of the speedster Zoom, who seeks to eliminate everyone connected to the Speed Force throughout the multiverse.<br>
<a href = 'https://www.primevideo.com/detail/0FMT1CQKUUZKQ9KVDEIS6I9V7S/ref=atv_sr_def_c_unkc_2_1_2?sr=1-2&pageTypeIdSource=ASIN&pageTypeId=B094WX4YWH&qid=1666160498743'>Watch on Prime Video</a>
<br><br><img src = '6.jpeg' class = 'simg'>
</div>

<div class="s1">
<p class = 'subt' style = 'font-size:40;'>The Flash Season 3</p>
The third season The Flash, Flash, a costumed superhero crime-fighter with the power to move at super speeds, follows Barry as he deals with the consequences of his decision to save his mother, which creates "Flashpoint", and the resulting emergence of a new foe in Savitar.
<br><a href = 'https://www.primevideo.com/detail/0FMT1CQKUUZKQ9KVDEIS6I9V7S/ref=atv_sr_def_c_unkc_2_1_2?sr=1-2&pageTypeIdSource=ASIN&pageTypeId=B094WX4YWH&qid=1666160498743'>Watch on Prime Video</a>
<br><br><img src = '7.jpeg' class = 'simg'>
</div>

<div class="s12">
<p class = 'subt' style = 'font-size:40;'>The Flash Season 4</p>
The fourth season of the American television series The Flash, which is based on the DC Comics character Barry Allen / Flash, The season follows a crime scene investigator with superhuman speed who fights criminals, including others who have also gained superhuman abilities.
<br>
<a href = 'https://www.primevideo.com/detail/0FMT1CQKUUZKQ9KVDEIS6I9V7S/ref=atv_sr_def_c_unkc_2_1_2?sr=1-2&pageTypeIdSource=ASIN&pageTypeId=B094WX4YWH&qid=1666160498743'>Watch on Prime Video</a>
<br><br><img src = '8.jpeg' class = 'simg'>
</div>

</div>

<div class = 'sbxt'>
<iframe width="750" height="333" src="vid.mp4" title="YouTube video player" frameborder="0"  allowfullscreen></iframe>

<p class = 'subt' style='font-size:33px;'>The Flash Season 9 Unofficial Trailor</p>
</div>

<div class = 'sbxt'>

	<p class = 'subt' style = 'font-size:100px; width: 400px;'>The Flash sequel 2 already has a script?</p>

	<div class = 'ula'>

		<div class = 'jj'>
		<p class = 'norm'>A recent report in The Hollywood Reporter was full of potential revelations about the upcoming DC films. Among them was a nugget that a sequel to the upcoming movie 'The Flash' is already in development with a script being written...</p>
		<br>
		<div class = 'ee'>
		<a href = 'https://www.msn.com/en-in/news/other/the-flash-sequel-reportedly-already-in-development-will-ezra-miller-return/ar-AA135FEF' class = 'bt'>Read more</a>
		</div>
		</div>

		<div class = 'jj'>
		<p class = 'norm'>The Flash really is the fastest man alive as the sequel to his upcoming solo movie has already been written. According to The Hollywood Reporter, a sequel has been penned by Aquaman writer David Leslie Johnson-McGoldrick...</p>
		<br>
		<div class = 'ee'>
		<a href = 'https://in.ign.com/the-flash-the-movie/175551/news/the-flash-2-already-has-a-script' class = 'bt'>Read more</a>
		</div>
		</div>

		<div class = 'jj'>
		<p class = 'norm'>Even if Ezra Miller hadn’t spent the last few years getting into trouble, The Flash still would have been DC’s most beleaguered production to date.But despite the shift in public opinion, Warner Bros. isn’t willing to letfranchise die on the vine...</p>
		<br>
		<div class = 'ee'>
		<a href = 'https://www.superherohype.com/movies/520819-report-warner-bros-already-has-a-script-for-the-flash-2' class = 'bt'>Read more</a>
		</div>
		</div>

	</div>
</div>

</body>

</html>
